   window.addEventListener("scroll", function() {
            let navbar = document.querySelector(".navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });

        
    window.addEventListener("load", function () {
        let loadingScreen = document.getElementById("loading-screen");
        let content = document.getElementById("content");
        loadingScreen.classList.add("hidden");
        content.classList.add("show");
        setTimeout(() => {
            loadingScreen.style.display = "none";
        }, 1000); 
    });
